<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="ContactsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="m0d-ak-lc9" customClass="ContactCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-4S-uSr" userLabel="Contact Icon">
                                            <rect key="frame" x="18" y="10" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FZz-4S-uSr" secondAttribute="height" multiplier="1:1" id="6aq-UE-U7j"/>
                                                <constraint firstAttribute="height" constant="50" id="kyD-Nk-kKr"/>
                                                <constraint firstAttribute="width" constant="50" id="lez-ZW-fyc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6aq-UE-U7j"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sw-nh-GJp" userLabel="Contact Name">
                                            <rect key="frame" x="83" y="24" width="63" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="9sw-nh-GJp" secondAttribute="centerY" id="iU9-yD-awN"/>
                                        <constraint firstAttribute="centerY" secondItem="FZz-4S-uSr" secondAttribute="centerY" id="kKD-8o-igZ"/>
                                        <constraint firstItem="FZz-4S-uSr" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="10" id="sCc-Tz-0iA"/>
                                        <constraint firstItem="FZz-4S-uSr" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="8" id="tvs-qc-ioF"/>
                                        <constraint firstItem="9sw-nh-GJp" firstAttribute="leading" secondItem="FZz-4S-uSr" secondAttribute="trailing" constant="15" id="wty-2Q-r3N"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tvs-qc-ioF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contactIconImageView" destination="FZz-4S-uSr" id="xO9-CE-3pJ"/>
                                    <outlet property="contactNameLabel" destination="9sw-nh-GJp" id="wTt-uV-Eap"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="iKW-o7-3q4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GDu-o0-ZFc">
                            <connections>
                                <segue destination="kMr-2t-RdO" kind="presentation" identifier="showEditScreen" id="Bh3-C2-E1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CuN-7g-TOP">
            <objects>
                <navigationController id="kMr-2t-RdO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUv-PD-WVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fyF-rt-AuR" kind="relationship" relationship="rootViewController" id="mQM-n7-Hjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4U-oB-oOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="855"/>
        </scene>
        <!--Edit Contact Details-->
        <scene sceneID="Krx-aJ-Ppq">
            <objects>
                <tableViewController id="fyF-rt-AuR" customClass="EditContactDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="uPT-dX-E0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="88a-yc-TDa" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="184" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Bf5-tT-fZM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M1T-yo-yPc">
                                        <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1T-yo-yPc" id="TeK-6Z-iKI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXJ-lW-tM7">
                                                    <rect key="frame" x="15" y="19" width="83" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-LS-W3q">
                                                    <rect key="frame" x="118" y="15" width="467" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fyF-rt-AuR" id="XQT-QN-QL9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xrA-LS-W3q" firstAttribute="centerY" secondItem="TeK-6Z-iKI" secondAttribute="centerY" id="51W-Sn-1Ux"/>
                                                <constraint firstItem="xrA-LS-W3q" firstAttribute="leading" secondItem="WXJ-lW-tM7" secondAttribute="trailing" constant="20" id="JuO-K9-QNe"/>
                                                <constraint firstItem="WXJ-lW-tM7" firstAttribute="centerY" secondItem="TeK-6Z-iKI" secondAttribute="centerY" id="U4P-Ot-Cvy"/>
                                                <constraint firstAttribute="trailing" secondItem="xrA-LS-W3q" secondAttribute="trailing" constant="15" id="U71-Lb-Okd"/>
                                                <constraint firstItem="WXJ-lW-tM7" firstAttribute="leading" secondItem="TeK-6Z-iKI" secondAttribute="leading" constant="15" id="aIf-6U-dgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6r2-YB-0X1">
                                        <rect key="frame" x="0.0" y="124" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6r2-YB-0X1" id="nuV-zo-38V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-G5-k7S">
                                                    <rect key="frame" x="15" y="19" width="82" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-Ot-pHZ">
                                                    <rect key="frame" x="117" y="15" width="468" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fyF-rt-AuR" id="AAj-Y1-taT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="uSX-Ot-pHZ" firstAttribute="centerY" secondItem="nuV-zo-38V" secondAttribute="centerY" id="7Kj-O2-vVB"/>
                                                <constraint firstItem="HLj-G5-k7S" firstAttribute="centerY" secondItem="nuV-zo-38V" secondAttribute="centerY" id="MSa-Bj-u8G"/>
                                                <constraint firstItem="uSX-Ot-pHZ" firstAttribute="leading" secondItem="HLj-G5-k7S" secondAttribute="trailing" constant="20" id="R01-0i-u3w"/>
                                                <constraint firstItem="HLj-G5-k7S" firstAttribute="leading" secondItem="nuV-zo-38V" secondAttribute="leading" constant="15" id="Vdf-UY-E1L"/>
                                                <constraint firstAttribute="trailing" secondItem="uSX-Ot-pHZ" secondAttribute="trailing" constant="15" id="rco-Uu-p0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fyF-rt-AuR" id="mPo-Rb-Wtv"/>
                            <outlet property="delegate" destination="fyF-rt-AuR" id="l3t-N0-05Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Contact Details" id="Y0p-ZM-ckx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PgW-ET-nBA">
                            <connections>
                                <action selector="didCancel:" destination="fyF-rt-AuR" id="UDn-cc-LmT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="5I2-CX-gDG">
                            <connections>
                                <action selector="didFinish:" destination="fyF-rt-AuR" id="R8W-0Q-GSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="xrA-LS-W3q" id="Ich-PV-pAc"/>
                        <outlet property="lastNameTextField" destination="uSX-Ot-pHZ" id="AiC-py-Tnu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69S-eQ-OGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="1635"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="ContactDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-mX-xj7">
                                <rect key="frame" x="0.0" y="64" width="600" height="124"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rr8-cL-i1x" userLabel="Contact Icon">
                                <rect key="frame" x="225" y="107" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aF0-i4-VZU"/>
                                    <constraint firstAttribute="height" constant="150" id="kFF-uN-bUT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-Vb-6Ir" userLabel="Contact Name">
                                <rect key="frame" x="263" y="282" width="74" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rr8-cL-i1x" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="43" id="B0V-sB-oI1"/>
                            <constraint firstItem="uFN-Vb-6Ir" firstAttribute="top" secondItem="rr8-cL-i1x" secondAttribute="bottom" constant="25" id="oX1-e1-0Xl"/>
                            <constraint firstAttribute="centerX" secondItem="uFN-Vb-6Ir" secondAttribute="centerX" id="uOf-4j-zmm"/>
                            <constraint firstAttribute="centerX" secondItem="rr8-cL-i1x" secondAttribute="centerX" id="yXL-Ad-1by"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="z9j-FT-IEk">
                            <connections>
                                <segue destination="kMr-2t-RdO" kind="presentation" identifier="showEditScreen" id="GuY-Vj-bOz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contactIconImageView" destination="rr8-cL-i1x" id="mIC-r0-y4e"/>
                        <outlet property="contactNameLabel" destination="uFN-Vb-6Ir" id="5za-5n-ONV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GuY-Vj-bOz"/>
    </inferredMetricsTieBreakers>
</document>
